<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <style>
        #tabladatos{
            border-collapse: collapse;
        }
    </style>
    <title>Contacto</title>
</head>
<body>
    <h1 style="font-family: 'Roboto', sans-serif;"><center>Mi Contacto</center></h1>
    <ul>
        <li><a href="./index.html"><i class="fa-solid fa-user-secret"></i>Inicio</a></li>
        <li><a href="./multimedia.html"><i class="fa-solid fa-images"></i>Multimedia</a></li>
    </ul>
    <h2><center>Mi contacto y nombre son mostrados en la siguiente tabla</center></h2>
    <center><table border="1" id="tabladatos"></center>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>correo</th>
                <th>numero telefonico</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Angel</td>
                <td>Cerezo</td>
                <td>aectangel@gmail.com</td>
                <td>5564219240</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h2><center>mi direccion es la que se muestra en el mapa</center></h2>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2239.919790511394!2d-98.99230762682097!3d19.235299390025936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce1b4249d97723%3A0xef1b2ffccb9427d2!2sCam.%20Real%2024%2C%20Jardines%20del%20Llano%2C%20Tl%C3%A1huac%2C%2013550%20San%20Juan%20Ixtayopan%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1662776753474!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
</body>
</html>